# facebook-auth

./: README.md  pom.xml
src/main/java/com/example/auth/: AuthenticationFilter.java  DatabaseConnection.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserService.java
src/main/java/com/example/model/: User.java
src/main/webapp/: dashboard.jsp  register.jsp
src/main/webapp/css/: style.css
